.hero-wrapper {
  background: url('../images/bg-img.png') center/cover no-repeat;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .6;
  background-color: white;
  z-index: 10;
}
.frosted {
  text-align: left;
  padding-left: 4vw;
  position: relative;
  z-index: 20 !important;
  h1 {
    @media(max-width: 800px) {
      height: 364px;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      align-items: center;
      text-align: center;
      padding-right: 4vw;
    }
  }
}
.secondary {
  max-width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  .flex2 {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    @media(max-width: 900px) {
      flex-wrap: wrap;
    }
    div {
      width: 50%;
      padding: 2rem;
      @media(max-width: 900px) {
        width: 100%;
        padding: 1rem 0;
      }
    }
  }
  a:not(.small) {
    font-size: 32px;
    font-weight: 900;
    text-decoration: underline;
    text-transform: lowercase;
    @media(max-width: 600px) {
      font-size: 28px;
    }
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding: 4rem 0;
    @media(max-width: 800px) {
      padding: 2rem 0;
    }
    &.center {
      justify-content: center;
    }
  }
  &.map-section {
    .content {
      width: 30%;
      @media(max-width: 800px) {
        width: 100%;
      }
    }
    .content, p {
      font-size: 16px;
      font-family: 'Glacial', serif;
      color: #3c5947;
      line-height: 1.4;
      margin-bottom: 0;
      @media(max-width: 600px) {
        font-size: 16px;
        line-height: 1.2;
      }
    }
  }
}
#fp-nav.fp-show-active a.active + .fp-tooltip {
  background-color: white;
}
#fp-nav ul li {
  .fp-tooltip {
    color: #3c5947 !important;
    font-family: 'Glacial', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1.2px;
    padding: 4px;
    padding-top: 0;
    border-radius: 4px 8px;
    @media(max-width: 600px) {
      display: none;
    }
  }
}
.secondary h1 {
  font-size: 82px;
  text-align: center;
  margin-bottom: 32px;
  @media(max-width: 1000px) {
    font-size: 64px;
  }
  @media(max-width: 600px) {
    margin-bottom: 12px;
    font-size: 38px;
  }
}
.maps {
  width: 64%;
  div:first-of-type {
    @media(max-width: 600px) {
      height: 220px !important;
    }
  }
  @media(max-width: 800px) {
    width: 100%;
    order: 2;
    padding-top: 4rem;
  }
   @media(max-width: 600px) {
    padding-top: 1rem;
  }
}
.form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  form {
    width: 476px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    color: #3c5947;
    @media(max-width: 800px) {
      width: 100%; 
    }
    input, textarea {
      border: 2px solid #A7B6B5;
      border-radius: 8px;
      font-family: 'Glacial', serif;
      color: #3c5947;
    }
    input:not([type="radio"]) {
      width: 100%;
      margin: 12px auto;
    }
    input[type="radio"] {
      justify-self: flex-start;
      margin: 12px 0px;
      font-family: 'Glacial', serif;
      color: #3c5947;
    }
    textarea {
      width: 100%;
      margin: 12px auto;
      height: 84px;
    }
    label {
      width: 100%;
      font-family: 'Glacial', serif;
      color: #3c5947;
      font-size: 20px;
    }
    span {
      margin-left: 4px;
      margin-right: 12px;
      font-family: 'Glacial', serif;
    }
    button {
      margin-left: auto;
    }
  }
}
h1 {
  font-family: 'Selima', serif;
  font-size: 204px;
  letter-spacing: .3;
  color: #2D789D;
  width: 100%;
  margin-bottom: 0;
  @media(max-width: 1000px) {
    font-size: 124px;
    text-align: center;
    span {
      font-size: 36px;
    }
  }
  @media(max-width: 800px) {
    font-size: 94px;
    span {
      font-size: 32px;
    }
  }
  @media(max-width: 460px) {
    font-size: 74px;
    span {
      font-size: 28px;
    }
  }
  span {
    font-family: 'Glacial', sans-serif;
    font-size: 42px;
    font-weight: 400;
    color: #A7B6B5;
    display: block;
    margin-top: 12px;
  }
}
h2 {
  font-size: 42px;
  font-family: 'Glacial', sans-serif;
  font-weight: bold;
  color: #3c5947;
  @media(max-width: 800px) {
    font-size: 36px;
  }
  @media(max-width: 600px) {
    font-size: 20px;
    margin-bottom: 8px;
  }
}
p {
  font-size: 24px;
  font-family: 'Glacial', serif;
  color: #3c5947;
  line-height: 1.4;
  width: 100%;
  margin-bottom: 0;
  @media(max-width: 600px) {
    font-size: 16px;
    line-height: 1.2;
  }
}
.buttons {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  margin: 16px 0 -12px;
}
button {
  padding: 18px 54px;
  cursor: pointer;
  font-family: 'Glacial', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  border-radius: 8px;
  transition: all .3s ease;
  color: #3C5947;
  border: 2px solid #3C5947; 
  &:hover {
    background-color: #3C5947;
    color: white;
    border: 2px solid #3C5947;
  }
  @media(max-width: 600px) {
    padding: 12px 32px;
    font-size: 16px;
  }
}
#fp-nav ul li a span {
  background-color: #70885D !important;
}
a {
  position: relative;
  letter-spacing: 1px;
  font-family: 'Glacial', sans-serif;
  transition: all .3s ease;
  font-weight: bold;
  color: #70885D !important;
  &:hover {
    color: #3C5947 !important;
    &:after {
      width: 100%;
      left: 0;
      right: initial;
    }
  }
}